[gd_scene load_steps=17 format=2]

[ext_resource path="res://button.gd" type="Script" id=1]
[ext_resource path="res://GitHub/OpenSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/level_select.gd" type="Script" id=3]
[ext_resource path="res://level2.gd" type="Script" id=4]
[ext_resource path="res://level8.gd" type="Script" id=5]
[ext_resource path="res://level12.gd" type="Script" id=6]
[ext_resource path="res://level6.gd" type="Script" id=7]
[ext_resource path="res://level7.gd" type="Script" id=8]
[ext_resource path="res://level9.gd" type="Script" id=9]
[ext_resource path="res://level10.gd" type="Script" id=10]
[ext_resource path="res://level11.gd" type="Script" id=11]
[ext_resource path="res://level3.gd" type="Script" id=12]
[ext_resource path="res://level5.gd" type="Script" id=13]
[ext_resource path="res://level4.gd" type="Script" id=14]


[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[node name="level_select" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 34.0
margin_right = 984.0
margin_bottom = 557.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 944.0
margin_bottom = 523.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="buttons" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 550.0
margin_bottom = 523.0

[node name="level" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_right = 550.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 2 )
text = "Level 1"
flat = true
script = ExtResource( 1 )
scene_to_load = "res://Control.tscn"

[node name="level2" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 77.0
margin_right = 550.0
margin_bottom = 97.0
flat = true
script = ExtResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level2"]
margin_left = 11.5147
margin_top = 31.5147
margin_right = 465.515
margin_bottom = 98.5147
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level3" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 101.0
margin_right = 550.0
margin_bottom = 121.0
flat = true
script = ExtResource( 12 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level3"]
margin_left = 19.5147
margin_top = 68.402
margin_right = 468.515
margin_bottom = 138.402
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level4" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 125.0
margin_right = 550.0
margin_bottom = 145.0
flat = true
script = ExtResource( 14 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level4"]
margin_left = 22.3431
margin_top = 107.574
margin_right = 471.343
margin_bottom = 174.574
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 4"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level5" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 149.0
margin_right = 550.0
margin_bottom = 169.0
flat = true
script = ExtResource( 13 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level5"]
margin_left = 22.5148
margin_top = 141.603
margin_right = 468.515
margin_bottom = 208.603
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level6" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 173.0
margin_right = 550.0
margin_bottom = 193.0
flat = true
script = ExtResource( 7 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level6"]
margin_left = 28.5147
margin_top = 186.632
margin_right = 463.515
margin_bottom = 253.632
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 6"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level7" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 197.0
margin_right = 550.0
margin_bottom = 217.0
flat = true
script = ExtResource( 8 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level7"]
margin_left = 530.0
margin_top = -152.735
margin_right = 696.343
margin_bottom = -85.7351
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level8" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 221.0
margin_right = 550.0
margin_bottom = 241.0
flat = true
script = ExtResource( 5 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level8"]
margin_left = 443.0
margin_top = -115.907
margin_right = 774.548
margin_bottom = -48.9067
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 8"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level9" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 245.0
margin_right = 550.0
margin_bottom = 265.0
flat = true
script = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level9"]
margin_left = 530.0
margin_top = -82.0244
margin_right = 693.515
margin_bottom = -15.0244
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level10" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 269.0
margin_right = 550.0
margin_bottom = 289.0
flat = true
script = ExtResource( 10 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level10"]
margin_left = 530.201
margin_top = -45.2548
margin_right = 709.201
margin_bottom = 21.7452
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level11" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 293.0
margin_right = 550.0
margin_bottom = 313.0
flat = true
script = ExtResource( 11 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level11"]
margin_left = 530.0
margin_top = -8.48529
margin_right = 716.401
margin_bottom = 58.5147
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 11"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level12" type="Button" parent="VBoxContainer/HBoxContainer/buttons"]
margin_top = 317.0
margin_right = 550.0
margin_bottom = 337.0
flat = true
script = ExtResource( 6 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/buttons/level12"]
anchor_right = 1.0
margin_left = 530.0
margin_top = 36.7696
margin_right = 722.058
margin_bottom = 103.77
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
text = "level 12"
__meta__ = {
"_edit_use_anchors_": false
}
