[gd_scene load_steps=3 format=2]

[ext_resource path="res://button-glossy-blue-vector-graphic-pixabay-19.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (int) var level
export (String) var level_to_load
export (bool) var enabled

export (Texture) var blocked_texture
export (Texture) var open_texture
export (Texture) var goal_met
export (Texture) var goal_not_met 

onready var level_label = $TextureButton/Label
onready var button = $TextureButton 


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body
	
func _on_TextureButton_pressed():
		get_tree().change_scene(level_to_load)



# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="levelbutton" type="Node2D"]
script = SubResource( 1 )
level_to_load = "res://gg.tscn"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -338.756
margin_top = -155.207
margin_right = 303.244
margin_bottom = 164.793
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 76.0
margin_top = 128.0
margin_right = 540.0
margin_bottom = 202.0
percent_visible = -0.5
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
