[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Costumes/Costumes.gd" type="Script" id=1]
[ext_resource path="res://art assets/Menu/Costumes.png" type="Texture" id=2]
[ext_resource path="res://art assets/Background gradient.png" type="Texture" id=3]
[ext_resource path="res://art assets/chedda.png" type="Texture" id=4]
[ext_resource path="res://scenes/Costumes/WhiteButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Costumes/BubbleButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Costumes/FatButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Costumes/CrownButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Costumes/ChefButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Costumes/SombreroButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://art assets/Menu/Return.png" type="Texture" id=12]
[ext_resource path="res://scenes/Costumes/Return.gd" type="Script" id=13]

[node name="Costumes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background gradient" type="Sprite" parent="."]
position = Vector2( 512.269, 289.835 )
scale = Vector2( 3.19932, 2.99939 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 8 )]
position = Vector2( 531.912, 90.0368 )
scale = Vector2( 4, 4 )

[node name="Label" type="Label" parent="."]
margin_left = 964.195
margin_top = 28.0615
margin_right = 1004.19
margin_bottom = 42.0615
text = "x %s"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Costumes" type="Sprite" parent="."]
position = Vector2( 304, 88 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="chedda" type="Sprite" parent="."]
position = Vector2( 933.754, 33.9137 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CostumeButtons5" parent="." instance=ExtResource( 10 )]
margin_left = 720.0
margin_top = 192.0
margin_right = 876.0
margin_bottom = 315.0

[node name="CostumeButtons6" parent="." instance=ExtResource( 11 )]
margin_left = 168.0
margin_top = 384.0
margin_right = 324.0
margin_bottom = 507.0

[node name="CostumeButtons4" parent="." instance=ExtResource( 9 )]
margin_left = 720.0
margin_top = 384.0
margin_right = 876.0
margin_bottom = 507.0

[node name="CostumeButtons3" parent="." instance=ExtResource( 6 )]
margin_left = 456.0
margin_top = 192.0
margin_right = 612.0
margin_bottom = 315.0

[node name="CostumeButtons2" parent="." instance=ExtResource( 7 )]
margin_left = 456.0
margin_top = 384.0
margin_right = 612.0
margin_bottom = 507.0

[node name="CostumeButtons" parent="." instance=ExtResource( 5 )]
margin_left = 168.0
margin_top = 192.0
margin_right = 324.0
margin_bottom = 315.0

[node name="Return" type="Button" parent="."]
margin_left = 840.0
margin_top = 504.0
margin_right = 1048.0
margin_bottom = 576.0
flat = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Sprite" parent="Return"]
position = Vector2( 152, 40 )
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )
[connection signal="pressed" from="Return" to="Return" method="_on_Return_pressed"]
