[gd_scene load_steps=3 format=2]

[ext_resource path="res://art assets/11-23/Level Select.png" type="Texture" id=1]
[ext_resource path="res://scenes/Level Transition/Buttons.tscn" type="PackedScene" id=2]

[node name="Level Select" instance=ExtResource( 2 )]
margin_right = 399.0
margin_bottom = 80.0
flat = true
scene_to_load = "res://scenes/level_select_.tscn"

[node name="Level Select" type="Sprite" parent="." index="0"]
position = Vector2( 200, 40 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
