[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Menu/ReturnToMenu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.749207
margin_top = 0.749176
margin_right = -0.749207
margin_bottom = 0.749146
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 270.444
margin_top = 122.112
margin_right = 442.444
margin_bottom = 239.112
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Button"]
margin_left = 19.478
margin_top = 37.4577
margin_right = 158.478
margin_bottom = 84.4577
text = "Return To Menu
(This is a Placeholder)"
align = 1
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
