[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/nodes/hide_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/nodes/Level Start Node.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/nodes/goal node.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/freq used/endSpawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Move Node.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/nodes/Interact Node.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/freq used/timerThreat.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/music/music_scene.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/freq used/Camera2D.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/GameSaver.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/levels/festival_level.gd" type="Script" id=12]
[ext_resource path="res://art assets/level_background/festival_background.png" type="Texture" id=13]

[node name="festival_level" type="Node2D"]
script = ExtResource( 12 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 490, 260 )
scale = Vector2( 3.89809, 3.44 )
texture = ExtResource( 13 )

[node name="GameSaver" parent="." instance=ExtResource( 11 )]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 416 )

[node name="dynamicThreat" parent="." instance=ExtResource( 8 )]
position = Vector2( 370, 110 )

[node name="music scene" parent="." instance=ExtResource( 9 )]

[node name="endSpawn" parent="." groups=[
"festival_level",
"save",
] instance=ExtResource( 5 )]
position = Vector2( 230, 110 )

[node name="Camera2D" parent="." instance=ExtResource( 10 )]

[node name="######NODE BARRIER####" type="Node2D" parent="."]

[node name="Goal Node2" parent="." instance=ExtResource( 4 )]
position = Vector2( 700, 398 )

[node name="CollisionShape2D" parent="Goal Node2" index="0"]
isCheese = true

[node name="Goal Node" parent="." instance=ExtResource( 4 )]
position = Vector2( 710, 160 )

[node name="CollisionShape2D" parent="Goal Node" index="0"]
isGoal = true

[node name="Level Start Node" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 398 )

[node name="Interact Node2" parent="." instance=ExtResource( 7 )]
position = Vector2( 230, 320 )

[node name="CollisionShape2D" parent="Interact Node2" index="0"]
interDist = 55.0
hidPath = [ NodePath("../../top hid"), NodePath("../../top hid2") ]

[node name="Interact Node3" parent="." instance=ExtResource( 7 )]
position = Vector2( 710, 130 )

[node name="CollisionShape2D" parent="Interact Node3" index="0"]
interDist = 55.0
hidPath = [ NodePath("../../Move Node3") ]

[node name="top hid2" parent="." instance=ExtResource( 6 )]
position = Vector2( 630, 320 )

[node name="Move Node5" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 320 )

[node name="Move Node6" parent="." instance=ExtResource( 6 )]
position = Vector2( 630, 398 )

[node name="top hid" parent="." instance=ExtResource( 6 )]
position = Vector2( 630, 160 )

[node name="Move Node2" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 202 )

[node name="Move Node3" parent="." instance=ExtResource( 6 )]
position = Vector2( 230, 202 )

[node name="hide_node" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 398 )
[connection signal="ready" from="endSpawn" to="." method="_on_endSpawn_ready"]
[connection signal="save_level" from="endSpawn" to="." method="_on_endSpawn_save_level"]
[connection signal="spawnEndLvl" from="Goal Node2/CollisionShape2D" to="endSpawn" method="_on_CollisionShape2D_spawnEndLvl"]
[connection signal="spawnEndLvl" from="Goal Node/CollisionShape2D" to="endSpawn" method="_on_CollisionShape2D_spawnEndLvl"]
[connection signal="area_entered" from="Interact Node2" to="Interact Node2/CollisionShape2D" method="_on_Move_Node_area_entered"]
[connection signal="area_entered" from="Interact Node2" to="Interact Node2/CollisionShape2D" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Interact Node2" to="Interact Node2/CollisionShape2D" method="_on_Area2D_area_exited"]
[connection signal="area_exited" from="Interact Node2" to="Interact Node2/CollisionShape2D" method="_on_Move_Node_area_exited"]
[connection signal="area_entered" from="Interact Node3" to="Interact Node3/CollisionShape2D" method="_on_Move_Node_area_entered"]
[connection signal="area_entered" from="Interact Node3" to="Interact Node3/CollisionShape2D" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Interact Node3" to="Interact Node3/CollisionShape2D" method="_on_Area2D_area_exited"]
[connection signal="area_exited" from="Interact Node3" to="Interact Node3/CollisionShape2D" method="_on_Move_Node_area_exited"]

[editable path="player"]

[editable path="dynamicThreat"]

[editable path="music scene"]

[editable path="endSpawn"]

[editable path="Goal Node2"]

[editable path="Goal Node"]

[editable path="Level Start Node"]

[editable path="Interact Node2"]

[editable path="Interact Node3"]

[editable path="Move Node5"]
