[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/freq used/Camera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://art assets/ending/ending_anim.png" type="Texture" id=2]
[ext_resource path="res://art assets/ending/background.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
resource_name = "art_fade"
length = 3.5

[sub_resource type="Animation" id=1]
resource_name = "flag"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("flag:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=3]
resource_name = "prog_fade"
length = 3.5

[sub_resource type="Animation" id=4]
resource_name = "sound_fade"
length = 3.5

[node name="credit_scene" type="Node2D"]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 490, 260 )
scale = Vector2( 6.12, 6.88 )
texture = ExtResource( 3 )

[node name="flag" type="Sprite" parent="."]
position = Vector2( 402.454, 260.5 )
scale = Vector2( 12.2756, 13.8 )
texture = ExtResource( 2 )
vframes = 2
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/art_fade = SubResource( 2 )
anims/flag = SubResource( 1 )
anims/prog_fade = SubResource( 3 )
anims/sound_fade = SubResource( 4 )

[node name="Camera2D" parent="." instance=ExtResource( 1 )]

[node name="prog" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="art" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
