[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/GameSaver.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/nodes/Move Node.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/freq used/timerThreat.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/nodes/goal node.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/nodes/Level Start Node.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/freq used/Camera2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/nodes/Interact Node.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/nodes/hide_node.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/freq used/endSpawn.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/levels/Level 4.gd" type="Script" id=11]
[ext_resource path="res://scenes/music/music_scene.tscn" type="PackedScene" id=12]
[ext_resource path="res://art assets/11-30/Friend.png" type="Texture" id=13]

[node name="Node2D" type="Node2D"]
script = ExtResource( 11 )

[node name="GameSaver" parent="." instance=ExtResource( 1 )]

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 265.856, 154 )
z_index = 1

[node name="dynamicThreat" parent="." instance=ExtResource( 4 )]
position = Vector2( 684.295, 105.07 )

[node name="Level Start Node" parent="." instance=ExtResource( 6 )]
position = Vector2( 255.856, 136 )
priority = 2.0

[node name="Camera2D" parent="." instance=ExtResource( 7 )]

[node name="Move Node" parent="." instance=ExtResource( 2 )]
position = Vector2( 303, 136 )

[node name="Move Node2" parent="." instance=ExtResource( 2 )]
position = Vector2( 369.01, 136 )

[node name="Move Node3" parent="." instance=ExtResource( 2 )]
position = Vector2( 303, 196.965 )

[node name="Move Node4" parent="." instance=ExtResource( 2 )]
position = Vector2( 209.99, 196.965 )

[node name="Move Node5" parent="." instance=ExtResource( 2 )]
position = Vector2( 209.99, 333.19 )

[node name="Move Node6" parent="." instance=ExtResource( 2 )]
position = Vector2( 369.01, 251.158 )

[node name="Goal Node2" parent="." instance=ExtResource( 5 )]
position = Vector2( 672.993, 372.782 )

[node name="CollisionShape2D" parent="Goal Node2" index="0"]
isGoal = true

[node name="Move Node8" parent="." instance=ExtResource( 2 )]
position = Vector2( 626.034, 251.158 )

[node name="Hidden 1" parent="." instance=ExtResource( 2 )]
position = Vector2( 369.01, 372.782 )

[node name="Key" parent="." instance=ExtResource( 8 )]
position = Vector2( 235.856, 333.19 )

[node name="CollisionShape2D" parent="Key" index="0"]
interDist = 55.0
hidPath = [ NodePath("../../Hidden 1"), NodePath("../../Goal Node2") ]

[node name="Hole" parent="." instance=ExtResource( 9 )]
position = Vector2( 530.791, 251.158 )
z_index = 3

[node name="Goal Node" parent="." instance=ExtResource( 5 )]
position = Vector2( 626.034, 216.965 )

[node name="CollisionShape2D" parent="Goal Node" index="0"]
isCheese = true

[node name="Friend" parent="." instance=ExtResource( 8 )]
position = Vector2( 704.295, 372.782 )

[node name="CollisionShape2D" parent="Friend" index="0"]
interDist = 55.0
hidPath = [ NodePath("../../Hidden 2") ]

[node name="Sprite" parent="Friend/Button" index="0"]
position = Vector2( 13.3674, 6.63259 )
scale = Vector2( 1.0034, 1.0034 )
texture = ExtResource( 13 )

[node name="Hidden 2" parent="." instance=ExtResource( 2 )]
position = Vector2( 209.99, 136 )

[node name="endSpawn" parent="." groups=[
"level_4",
] instance=ExtResource( 10 )]
position = Vector2( 209.99, 105.07 )

[node name="music scene" parent="." instance=ExtResource( 12 )]
[connection signal="spawnEndLvl" from="Goal Node2/CollisionShape2D" to="endSpawn" method="_on_CollisionShape2D_spawnEndLvl"]
[connection signal="save_level" from="endSpawn" to="." method="_on_endSpawn_save_level"]

[editable path="Goal Node2"]

[editable path="Key"]

[editable path="Goal Node"]

[editable path="Friend"]
