[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/nodes/hide_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/nodes/Level Start Node.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/nodes/goal node.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/endSpawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/nodes/Move Node.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/nodes/Interact Node.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/timerThreat.tscn" type="PackedScene" id=8]

[node name="festival_level" type="Node2D"]

[node name="Interact Node2" parent="." instance=ExtResource( 7 )]
position = Vector2( 336, 120 )

[node name="CollisionShape2D" parent="Interact Node2" index="0"]
interDist = 55.5
hidPath = [ NodePath("../../top hid"), NodePath("../../top hid2") ]

[node name="endSpawn" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, 224 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 490, 260 )
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="Level Start Node" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 400 )

[node name="top hid2" parent="." instance=ExtResource( 6 )]
position = Vector2( 408, 224 )

[node name="Move Node5" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 120 )

[node name="Move Node6" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 320 )

[node name="Move Node7" parent="." instance=ExtResource( 6 )]
position = Vector2( 704, 400 )

[node name="Move Node8" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 400 )

[node name="Move Node9" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 224 )

[node name="Move Node10" parent="." instance=ExtResource( 6 )]
position = Vector2( 424, 400 )

[node name="top hid" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 224 )

[node name="Move Node2" parent="." instance=ExtResource( 6 )]
position = Vector2( 576, 400 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 418 )

[node name="Goal Node" parent="." instance=ExtResource( 4 )]
position = Vector2( 728, 400 )

[node name="hide_node" parent="." instance=ExtResource( 1 )]
position = Vector2( 504, 400 )

[node name="dynamicThreat" parent="." instance=ExtResource( 8 )]
wait_time = 30.0
autostart = true
[connection signal="area_entered" from="Interact Node2" to="Interact Node2/CollisionShape2D" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Interact Node2" to="Interact Node2/CollisionShape2D" method="_on_Move_Node_area_entered"]
[connection signal="area_exited" from="Interact Node2" to="Interact Node2/CollisionShape2D" method="_on_Move_Node_area_exited"]
[connection signal="area_exited" from="Interact Node2" to="Interact Node2/CollisionShape2D" method="_on_Area2D_area_exited"]
[connection signal="spawnEndLvl" from="Goal Node/CollisionShape2D" to="endSpawn" method="_on_CollisionShape2D_spawnEndLvl"]

[editable path="Interact Node2"]

[editable path="Level Start Node"]

[editable path="Goal Node"]
